{
  "name": "hago-secure-messenger",
  "version": "1.0.0",
  "private": true,
  "description": "A secure social media application for messaging, voice, and video calls.",
  "scripts": {
    "sync": "npx capacitor sync android",
    "open": "npx capacitor open android"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  }
}
